INSERT INTO tutor (tutor_codigo, nome, contato, saldodevedor)
VALUES 
(1, 'João Silva', 'joao.silva@email.com', 0),
(2, 'Maria Oliveira', 'maria.oliveira@email.com', 0);

INSERT INTO especie (especie_codigo, descricao)
VALUES 
(1, 'Cachorro'),
(2, 'Gato');

INSERT INTO categoria (categoria_codigo, descricao, desconto)
VALUES 
(1, 'Higiene', 5.00),
(2, 'Alimentação', 0),
(3, 'Veterinário', 0),
(4, 'Acessórios', 0);

INSERT INTO tipo (tipo_codigo, descricao, desconto)
VALUES 
(1, 'Consulta', 0),
(2, 'Higiene', 5.00),
(3, 'Exames', 0);

INSERT INTO situacao (situacao_codigo, descricao)
VALUES 
(1, 'Pendente'),
(2, 'Concluído'),
(3, 'Cancelado');

INSERT INTO servico (servico_codigo, descricao, valor, tipo_codigo)
VALUES 
(1, 'Consulta Veterinária', 120.00, 1),
(2, 'Banho', 50.00, 2),
(3, 'Tosa Completa', 80.00, 2),
(4, 'Exame de Sangue', 150.00, 3),
(5, 'Ultrassonografia', 300.00, 3);

INSERT INTO produto (produto_codigo, descricao, valor, estoque, categoria_codigo)
VALUES 
(1, 'Shampoo Pet', 30.00, 50, 1),
(2, 'Ração Premium 1kg', 50.00, 100, 2),
(3, 'Antipulgas', 70.00, 30, 3),
(4, 'Coleira', 40.00, 20, 4),
(5, 'Petisco Dental', 20.00, 200, 2);

INSERT INTO atendimento (atendimento_sequencia, data, valor, situacao_codigo, animal_codigo, parcelas)
VALUES 
(1, CURRENT_DATE, 0, 1, 1, 3),
(2, CURRENT_DATE, 0, 1, 2, 2);

INSERT INTO atendimento_produto (atendimento_sequencia, produto_codigo, quantidade)
VALUES 
(1, 1, 2), 
(1, 2, 1), 
(2, 3, 1); 

INSERT INTO atendimento_servico (atendimento_sequencia, servico_codigo, quantidade)
VALUES 
(1, 1, 1), 
(2, 2, 1);

INSERT INTO aquisicao (fornecedor_codigo, produto_codigo, quantidade, valor_total)
VALUES 
(1, 1, 20, 600.00), 
(2, 2, 50, 2500.00); 


